commerce_promo_link.promo_link:
  path: '/commerce/promotion/{code}'
  defaults:
    _controller: '\Drupal\commerce_promo_link\Controller\PromoLink::addPromoCode'
    _title: 'Add promo code'
  requirements:
    _permission: 'access content'
