services:
  logger.channel.commerce_promo_link:
    parent: logger.channel_base
    arguments: [ 'commerce_promo_link' ]
  commerce_promo_link.order_event_subscriber:
    class: Drupal\commerce_promo_link\EventSubscriber\OrderEventSubscriber
    arguments:
      - '@entity_type.manager'
      - '@tempstore.private'
      - '@current_route_match'
      - '@logger.channel.commerce_promo_link'
    tags:
      - { name: 'event_subscriber' }
